<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>studiomediatech</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    /* MOBILE FIRST BASELINE */
    html {
      height: 100%;
    }
    h2, h3, h4 {
      text-transform: uppercase;
    }
    a, a:active, a:visited {
      text-decoration: none;
      color: #36b;
      font-weight: bold;
    }
    body {
      font-size: 100%;
      font-family: "Trebuchet MS", Helvetica, sans-serif;
      line-height: 1.3456789;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      background: #efefef;
      color: #000;
      margin: 0;
      padding: 0;
    }
    footer {
      padding: 1em;
      background: #aaa;
      color: #666;
    }
    .logo {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      letter-spacing: -1px;
      font-weight: bold;
    }
    .logo-studio { color: #d0d0d0; }
    .logo-media  { color: #8192e8; }
    .logo-tech   { color: #edbd6e; }
    .logo-com    { display: none;  }
    .container {
      width: 90%;
      margin: 0 auto;
    }
    .is-centered {
      text-align: center;
    }
    p {
      margin: 0 0 2ex;
    }
    .is-hidden {
      display: none;
    }
    .profile {
      width: 5em;
      border-radius: 50%;
      box-shadow: 0 2px 1px rgba(0, 0, 0, .3);
      border: .2em solid #fff;
    }
    /* ENHANCED SIZES */
    @media screen and (min-width: 20.000em) { /*320px*/
      body { font-size: 100%; }
      .container { width: 90%; }
    }
    @media screen and (max-width: 37.438em) { /*599px*/
      body { line-height: 1.45; }
    }
    @media screen and (min-width: 37.500em) { /*600px*/
    	body { font-size: 112.5%; line-height: 1.65; }
      .container { width: 78.5%; }
    }
    @media screen and (min-width: 50.000em) { /*800px*/
    	body { font-size: 125.0%; }
      .container { width: 67.5%; }
    }
    @media screen and (min-width: 64.375em){ /*1030px*/
      body { font-size: 137.5%; }
      .container { width: 56.7%; }
    }
    @media screen and (min-width: 75.000em) and (min-height: 31.250em) { /*1200px X 500px*/
	    body { font-size: 150%; }
      .container { width: 45%; }
    }
  </style>
</head>
<body class="main">
  <header class="container is-centered">
    <h1 class="logo"><b class="logo-studio">studio</b><b class="logo-media">media</b><b class="logo-tech">tech</b><b class="logo-com">.com</b></h1>
    <p class="is-hidden">
      This is the home page of senior web devloper Olle Törnström. Still in love
      with the web eco-system. Strong belief in end-user value and agility. Eyes
      wide open for aesthetics and beauty. Cleaning code, whenever I can.</p>
    <img src="img/olle-tornstrom-profile.png" alt="Olle Törnström" class="profile" />
  </header>
  <section class="container">
    <h2 class="is-centered">Hi, and welcome!</h2>
    <p>
      My name is <a href="http://de.linkedin.com/in/olletornstrom">Olle Törnström</a>
      and this is my website. I'm a web- and system developer from
      <a href="https://sweden.se">Sweden</a>. Going at it since
      <a href="https://web.archive.org/web/19971015053152/http://www.punkt.se/">1997</a>.
      Between the years 2002 and 2009, I used to do commissioned work under the
      company name <dfn>studiomediatech</dfn>. Since my relocation to
      <a href="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Karlsruhe,+Germany&amp;sll=37.0625,-95.677068&amp;sspn=31.977057,79.013672&amp;ie=UTF8&amp;hq=&amp;hnear=Karlsruhe,+Baden-Württemberg,+Germany&amp;ll=47.901614,5.449219&amp;spn=13.525595,56.25&amp;z=5">Karlsruhe, Germany</a>,
      in 2009, I'm no longer active with my own company.</p>
  </section>
  <section class="container">
    <h3 class="is-centered">Still a web technologist</h3>
    <p>
      I'm still in love with the web eco-system though. Building applications
      and solutions for people is <em>my kind of thing</em>. You can read more
      about my current job-status, or connect with me, on either
      <a href="https://www.linkedin.com/in/olletornstrom">LinkedIn</a>,
      <a href="https://www.xing.com/profile/Olle_Toernstroem">Xing</a> or
      <a href="https://plus.google.com/103794073312505736354">Google+</a>.
  </section>
  <section class="container">
    <h3 class="is-centered">Still creative</h3>
    <p>
      I try to stay active on <a href="https://github.com/olle">Github</a>. I
      hope you'll find some my projects interesting. Or even better, fork and
      join in on the <em>fun</em>.</p>
  </section>
  <section class="container">
    <h4 class="is-centered">And more...</h4>
    <p>
      Besides being a computer-person I'm also a husband, father, musician and
      songwriter - and whenever I get to the ocean I jump in with my long-board.
      If we know each other, you may get in touch with me on
      <a href="https://www.facebook.com/olle.tornstrom">Facebook</a>.</p>
  </section>
  <footer>
    <div class="container is-centered">
      <script>document.write('<small>Copyright &copy; 2008-' + new Date().getFullYear() + '. All rights reserved.</small>');
      <noscript>
        <small>Copyright &copy; 2008. All rights reserved.</small>
     </noscript>
    </div>
  </footer>
</body>
</html>
